# Compass

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
androidDataModule/src/androidTest/java/com/example/androiddatamodule/: ExampleInstrumentedTest.kt
androidDataModule/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/mf/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compass/: AppMain.kt
app/src/main/java/com/example/compass/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/compass/presentation/: MainActivity.kt
app/src/main/java/com/example/compass/presentation/compass/: BaseFragment.kt  CompassFragment.java
app/src/main/java/com/example/compass/presentation/coordsDialog/: CordsDialogFragment.kt
app/src/main/java/com/example/compass/presentation/shared/: CompassViewModel.kt
app/src/main/java/com/example/compass/uiHelpers/: BackgroundColorUpdater.kt
app/src/main/java/com/mf/compass/: AppMain.kt
app/src/main/java/com/mf/compass/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/mf/compass/presentation/: MainActivity.kt
app/src/main/java/com/mf/compass/presentation/compass/: BaseFragment.kt  CompassFragment.java
app/src/main/java/com/mf/compass/presentation/coordsDialog/: CordsDialogFragment.kt
app/src/main/java/com/mf/compass/presentation/shared/: CompassViewModel.kt
app/src/main/java/com/mf/compass/uiHelpers/: BackgroundColorUpdater.kt
app/src/main/java/util/: TextWatcher.kt
app/src/main/res/drawable/: ic_baseline_add_location.xml
app/src/main/res/layout/: activity_main.xml  compass_fragment.xml  cords_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mf/compass/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/com/mf/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
