<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/compassFragment">
    <fragment
        android:id="@+id/compassFragment"
        android:name="com.mf.compass.presentation.compass.CompassFragment"
        android:label="compass_fragment"
        tools:layout="@layout/compass_fragment" />
</navigation>